{
  "appId": "com.twaasol.teaboy",
  "appName": "Tea Boy",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://teaapp.twaasol.com/tenant/tea-boy",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#0ea5e9",
      "showSpinner": false
    }
  },
  "android": {
    "allowMixedContent": true
  },
  "ios": {
    "contentInset": "automatic"
  }
}
