{
  "name": "tea-management-system",
  "version": "2.0.0",
  "description": "Multi-tenant SaaS Tea Management System",
  "private": true,
  "scripts": {
    "update-urls": "node update-api-urls.js",
    "setup-env": "cd frontend/super-admin-web && cp .env.example .env && cd ../admin-web && cp .env.example .env && cd ../tea-boy-web && cp .env.example .env && cd ../meeting-room-web && cp .env.example .env",
    "build-all": "npm run build-super-admin && npm run build-admin && npm run build-tea-boy && npm run build-meeting-room",
    "build-super-admin": "cd frontend/super-admin-web && npm install && npm run build",
    "build-admin": "cd frontend/admin-web && npm install && npm run build",
    "build-tea-boy": "cd frontend/tea-boy-web && npm install && npm run build",
    "build-meeting-room": "cd frontend/meeting-room-web && npm install && npm run build",
    "prepare-production": "npm run update-urls && npm run setup-env",
    "backend-setup": "cd backend && npm install && npx prisma generate && npx prisma db push",
    "start-db": "docker-compose up -d",
    "stop-db": "docker-compose down"
  },
  "keywords": [
    "tea-management",
    "saas",
    "multi-tenant",
    "nodejs",
    "react",
    "prisma",
    "postgresql"
  ],
  "author": "Tea Management Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
